<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquileres Santa Clara</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="gridPadre">
    <header class="encabezado">
        <div>
            <h1>Alquileres Santa Clara</h1>
            <p>Tu paraíso en la costa atlántica</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="">Alquileres Temporales</a></li>
            <li><a href="">Alquileres Permanentes</a></li>
            <li><a href="">Locales Comerciales</a></li>
            <li><a href="">Contacto</a></li>
        </ul>

    </nav>

    
        <section class="casaA">
            <h2>Hotel La Romana</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed id ipsum, magni cum hic quae quidem assumenda aperiam, facere excepturi mollitia vel ea! Sunt unde reiciendis ipsam rem alias. Impedit.</p>
            <img src="img/img/la--romana.jpg" alt="Hotel La Romana">
            <button>Reservar</button>
        </section>

        <section class="casaB">
            <h2>Cabañas San Cristobal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed id ipsum, magni cum hic quae quidem assumenda aperiam, facere excepturi mollitia vel ea! Sunt unde reiciendis ipsam rem alias. Impedit.</p>
            <img src="img/img/san--cristobal.jpg" alt="Cabañas San Cristobal">
            <button>Reservar</button>
        </section>

        <section class="casaC">
            <h2>Hotel Santa Clara</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed id ipsum, magni cum hic quae quidem assumenda aperiam, facere excepturi mollitia vel ea! Sunt unde reiciendis ipsam rem alias. Impedit.</p>
            <img src="img/img/hotel--santa--clara.jpg" alt="Hotel Santa Clara">
            <button>Reservar</button>
        </section>

        <section class="casaD">
            <h2>La Casa de Irene</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed id ipsum, magni cum hic quae quidem assumenda aperiam, facere excepturi mollitia vel ea! Sunt unde reiciendis ipsam rem alias. Impedit.</p>
            <img src="img/img/casa--irene.jpg" alt="La Casa de Irene">
            <button>Reservar</button>
        </section>
    

    <footer>
        <h3>Seguinos en nuestras redes sociales</h3>
        <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Twitter</a></li>
        </ul>
    </footer>

    
</body>
</html>

<!-- <video class="video-bg" autoplay muted loop>
            <source src="img/beer-low.mp4" type="video/mp4">
        </video>
VIDEO FONDO  -->